<html>

<head>
    <attribute>
        <title>F# Compiler, Core Library and Visual F# Tools</title>


        <style type="text/css">
            CODE {
                font-weight: bold;
                color: blue;
                font-size: 10pt;
            }

            PRE {
                font-weight: bold;
                color: blue;
                font-size: 10pt;
            }

            .title_2ndLvl {
                font-family: tahoma;
                font-size: 120%;
                color: #FFFFFF;
                padding-left: 5px;
            }

            .BODY {
                font-family: verdana;
            }

            A {
                color: #003399;
            }

            .VR {
                background-color: #cccccc;
                width: 1px;
            }

            .HR {
                background-color: #cccccc;
                height: 1px;
            }

            .link1 {
                font-size: 70%;
                font-family: verdana;
            }

            .link2 {
                font-size: 70%;
                font-family: Verdana;
                font-style: italic;
            }

            .link3 {
                font-style: italic;
                font-family: Verdana;
                color: #000000;
                font-weight: bold;
            }

            .link4 {
                font: italic 70% Verdana;
                color: #000000;
                text-decoration: none;
            }

            .link5 {
                font: 70% Verdana;
                color: #003399;
                text-decoration: none;
            }

            .link6 {
                font: 70% verdana;
                color: #003399;
            }

            .text1 {
                font: 70% Verdana;
            }

            .text2 {
                padding-bottom: 10px;
                font: 70% Verdana;
            }

            .text3 {
                font-size: 120%;
                font-family: Verdana;
                color: #000000;
            }

            .text3_w_padding {
                font: 120% Verdana;
                color: #000000;
                padding-left: 20px;
            }

            .text4 {
                font-weight: bold;
                font-size: 70%;
                font-family: Verdana;
                color: #000000;
            }

            .text5 {
                padding-left: 5px;
                font-weight: bold;
                font-size: 70%;
                font-family: Verdana;
                color: #ffffff;
            }

            .text6 {
                font: 70%;
                font-family: verdana;
            }

            .newsTitle {
                font-family: tahoma;
                font-size: 120%;
                color: #CCCCCC;
            }

            .areaTitle {
                font-family: tahoma;
                font-size: 120%;
                color: #FFFFFF;
            }

            .newsContentTitle {
                font-family: tahoma;
                font-size: 120%;
                color: #FFFFFF;
            }

            .areaContentTitle {
                font-family: verdana;
                font-size: 140%;
                color: #000000;
            }

            .areaContentTitle_w_pad {
                font-family: verdana;
                font-size: 140%;
                color: #000000;
                padding-left: 20px;
                padding-top: 20px;
            }

            .newsArchiveTitle {
                font-family: verdana;
                font-size: 150%;
                color: #000000;
            }

            .FeatureStoryTitle {
                font-family: verdana;
                font-size: 130%;
                color: #000000;
            }

            .FeatureStoryByLine {
                font-family: verdana;
                font-size: 80%;
                color: #000000;
            }

            .SideBarLink {
                font-family: verdana;
                font-size: 80%;
                color: #000000;
            }

            .newsArchiveSubTitle {
                font-family: verdana;
                font-size: 118%;
                color: #666666;
            }

            .newsArchiveYear {
                font: bold 80% Verdana;
                color: #000000;
                border-bottom: #cccccc 1px solid;
                border-top: #cccccc 1px solid;
            }

            .newsHeadlineTitle {
                font-family: verdana;
                font-size: 140%;
                color: #000000;
            }

            .newsPublicationDate {
                font-family: Verdana;
                font-size: 60%;
                color: #000000;
                font-weight: bold;
            }

            .newsPublicationSource {
                font-family: Verdana;
                font-size: 60%;
                color: #000000;
                font-weight: bold;
            }

            H1 {
                font-family: tahoma;
                font-weight: bold;
                font-size: 120%;
                color: #000000;
            }

            H3 {
                font-family: tahoma;
                font-weight: bold;
                font-size: 110%;
                color: #000000;
            }

            P {
                font-family: verdana;
                font-size: 70%;
                color: #000000;
            }

                P P {
                    font-size: 100%;
                }

            HR {
                color: #cccccc;
                height: 1px;
            }


            .groupheading {
                padding-left: 20px;
                padding-top: 40px;
                padding-bottom: 10px;
                font-size: 1.4em;
                color: #0065CF;
                font-family: verdana;
            }

            .GroupTitle {
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 10px;
                font-size: 1.4em;
                color: #0065CF;
            }

            LI {
                font-size: 70%;
                font-family: Verdana;
            }

                LI LI {
                    font-size: 100%;
                }

                LI A {
                    font-size: 100%;
                }

            .linkbox {
                margin-left: 20px;
                margin-right: 30px;
                margin-bottom: 20px;
                padding-bottom: 10px;
                width: 175px;
                float: right;
                border-right: #0066CC 1px solid;
                background: #f1f1f1;
                border-left: #0066CC 1px solid;
                border-bottom: #0066CC 1px solid;
            }

            .outlineDivTitle {
                background-color: #0066CC;
                color: #FFFFFF;
                padding-left: 15px;
                padding-bottom: 2px;
                padding-top: 2px;
                font: bold 70% Verdana;
                color: #ffffff;
            }

            .outlineDiv {
                padding-left: 20px;
                background-image: URL(/images/blueTriangle.gif);
                background-repeat: no-repeat;
                background-position: 6 8;
                font: 70% verdana;
                color: #003399;
                line-height: 200%;
            }
        </style>
</head>

<body>

    <h1>F# Compiler, Core Library and Visual F# Tools Open Contribution Repository</h1>

    <p>
        This repo is where you can contribute to the F# compiler, core library and the Visual F# Tools.
        To learn what F# is and why it&#39;s interesting, go to <a href="http://fsharp.org">fsharp.org</a>.
        To get a free F# environment, go to <a href="http://fsharp.org/use/windows">fsharp.org</a>.
    </p>
    <p>
        <b>License:</b> Contributions made to this repo are subject to terms and conditions of the Apache License, Version 2.0. A
        copy of the license can be found in the <a href="license.txt">License.txt</a> file at the root of this distribution.
        By using this source code in any fashion, you are agreeing to be bound
        by the terms of the Apache License, Version 2.0. You must not remove this notice, or any other, from this software.
    </p>

    <p>
        <b>Questions?</b> If you have questions about the source code, please ask in the issues and discussion forums.
    </p>


    <h3>1.  Building a Proto Compiler</h3>

    <p>
        The compiler is compiled as a set of .NET 4.0 components using a bootstrap process.
     This uses the lkg compiler to build.  Note that you need the .NET framework 3.5 installed on your machine in order to complete this step.</p>
    <pre>
    gacutil /i lkg\FSharp-2.0.50726.900\bin\FSharp.Core.dll
    msbuild src/fsharp-proto-build.proj
    </pre>

    <h3>2.  Building an F# (Debug) library and compiler</h3>

    <p>This uses the proto compiler to build <code>FSharp.Core.dll</code> <code>FSharp.Compiler.dll</code>, <code>fsc.exe</code> and <code>fsi.exe</code></p>
    <pre>
        msbuild src/fsharp-library-build.proj 
        msbuild src/fsharp-compiler-build.proj 
    </pre>
    <p>You can now use the updated F# compiler in <code>Debug\net40\bin\fsc.exe</code> and F# Interactive in <code>Debug\net40\bin\fsi.exe</code> to develop and test basic language and tool features.<p>
    <p><b>Note:</b> The updated library is not used until you run <code>update.cmd</code>, see below. The updated
    compiler is not run 'pre-compiled' until you run <code>update.cmd -ngen</code>, see below. </p>


    <h3>3. Full Steps Before Running Tests</h3>

    <p>See <a href="TESTGUIDE.html">TESTGUIDE.html</a> for instructions on how to run tests.</p>
    
    <p>Prior to a <b>Debug</b> test run, you need to complete <b>all</b> of these steps:</p>
    <pre>
        msbuild src/fsharp-library-build.proj  /p:Configuration=Debug
        msbuild src/fsharp-compiler-build.proj  /p:Configuration=Debug
        msbuild src/fsharp-typeproviders-build.proj  /p:Configuration=Debug
        msbuild src/fsharp-library-build.proj /p:TargetFramework=net20 /p:Configuration=Debug
        msbuild src/fsharp-library-build.proj /p:TargetFramework=portable47 /p:Configuration=Debug
        msbuild src/fsharp-library-build.proj /p:TargetFramework=portable7 /p:Configuration=Debug
        msbuild src/fsharp-library-build.proj /p:TargetFramework=portable78 /p:Configuration=Debug
        msbuild src/fsharp-library-build.proj /p:TargetFramework=portable259 /p:Configuration=Debug
        msbuild src/fsharp-library-unittests-build.proj  /p:Configuration=Debug
        msbuild src/fsharp-library-unittests-build.proj /p:TargetFramework=portable47 /p:Configuration=Debug
        msbuild src/fsharp-library-unittests-build.proj /p:TargetFramework=portable7 /p:Configuration=Debug
        msbuild src/fsharp-library-unittests-build.proj /p:TargetFramework=portable78 /p:Configuration=Debug
        msbuild src/fsharp-library-unittests-build.proj /p:TargetFramework=portable259 /p:Configuration=Debug
        src\update.cmd debug -ngen
        tests\BuildTestTools.cmd Debug 
    </pre>
    <p>[Optional] If testing the Visual Studio bits (see below) you will also need:</p>
    <pre>
        msbuild vsintegration\fsharp-vsintegration-build.proj /p:Configuration=Debug
        msbuild vsintegration\fsharp-vsintegration-unittests-build.proj /p:Configuration=Debug
    </pre>

    <p>Prior to a <b>Release</b> test run, you need to do <b>all</b> of these:</p>
    <pre>
        msbuild src/fsharp-library-build.proj  /p:Configuration=Release
        msbuild src/fsharp-compiler-build.proj  /p:Configuration=Release
        msbuild src/fsharp-typeproviders-build.proj  /p:Configuration=Release
        msbuild src/fsharp-library-build.proj /p:TargetFramework=net20 /p:Configuration=Release
        msbuild src/fsharp-library-build.proj /p:TargetFramework=portable47 /p:Configuration=Release
        msbuild src/fsharp-library-build.proj /p:TargetFramework=portable7 /p:Configuration=Release
        msbuild src/fsharp-library-build.proj /p:TargetFramework=portable78 /p:Configuration=Release
        msbuild src/fsharp-library-build.proj /p:TargetFramework=portable259 /p:Configuration=Release
        msbuild src/fsharp-library-unittests-build.proj  /p:Configuration=Release
        msbuild src/fsharp-library-unittests-build.proj /p:TargetFramework=portable47 /p:Configuration=Release
        msbuild src/fsharp-library-unittests-build.proj /p:TargetFramework=portable7 /p:Configuration=Release
        msbuild src/fsharp-library-unittests-build.proj /p:TargetFramework=portable78 /p:Configuration=Release
        msbuild src/fsharp-library-unittests-build.proj /p:TargetFramework=portable259 /p:Configuration=Release
        src\update.cmd release -ngen
        tests\BuildTestTools.cmd Release 
    </pre>
    <p>[Optional] If testing the Visual F# IDE Tools (see below) you will also need:</p>
    <pre>
        msbuild vsintegration\fsharp-vsintegration-build.proj /p:Configuration=Release
        msbuild vsintegration\fsharp-vsintegration-unittests-build.proj /p:Configuration=Release
    </pre>

    <h3>4. [Optional] Build and Install the Visual F# IDE Tools </h3>
    <p>
        Prerequisites: <a href="http://msdn.microsoft.com/en-us/library/bb166441.aspx">Visual Studio Software Development Kit (SDK)</a>
    </p>
    <p>
        To build the VS components:
    </p>
    <pre>
        msbuild vsintegration\fsharp-vsintegration-build.proj
    </pre>
    <p>
        To install the VS components:
    </p>
    <ul>
        <li>
            First ensure that the VSIX package is uninstalled, in VS select Tools/Extensions and Updates,
            If the packages VisualStudio.FSharp.EnableOpenSource is installed, select Uninstall
        </li>
        <li>Then:</li>
    </ul>
    <pre>
        Debug\net40\bin\EnableOpenSource.vsix
    </pre>
    <p>
        Now restart Visual Studio, now it should be running your freshly built Visual F# IDE Tools.
    </p>

    <h3>Notes on the build</h3>

    <ul>
        <li>
            The <code>update.cmd</code> script add the built FSharp.Core to the
            GAC, adds required strong name validation skips, and NGens the compiler and libraries.
            This requires admin privileges.
        </li>
        <li>
            The compiler binaries produced are "private" and strong-named signed with a test key (src\fsharp\test.snk).
        </li>
        <li>We first need an existing F# compiler, using the one in the 'lkg' directory. Let's assume this compiler has an FSharp.Core.dll with version X.</li>
        <li>
            We use this compiler to compile the source in this distribution, to produce a "proto" compiler, in the Proto
            directory. When run, this compiler still relies on the FSharp.Core.dll with version X.
        </li>
        <li>
            We use the proto compiler to compile the source for FSharp.Core.dll in this distribution.
        </li>
        <li>
            We use the proto compiler to compile the source for FSharp.Compiler.dll, fsc.exe, fsi.exe and other
            binaries found in this distribution.
        </li>
        <li>
            Some additional tools are required to build the compiler, notably fslex.exe, fsyacc.exe,
            FSharp.PowerPack.Build.Tasks.dll, FsSrGen.exe, FSharp.SRGen.Build.Tasks.dll and the other
            tools found in the lkg directory.
        </li>
    </ul>


</body>
